<!DOCTYPE html>
<html>
<head>
    <title> Pablo Moreno Calculator</title>
    <style>
        /*Maybe not best practice to use css in html file*/
        body {
            font-family: 'Georgia', serif;
            background-color: #F5F5DC;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12%;
        }
        
        .calculator {
            background-color: #D2B48C;
            padding: 25px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            border: 2px solid #8B4513;
        }
        
        .inputs {
            margin-bottom: 15px;
        }
        
        .number-input {
            background-color: #FAEBD7; 
            border: 1px solid #8B4513; 
            border-radius: 4px;
            padding: 10px;
            margin: 5px 1px;
            width: 80%;
            text-align: center;
        }
        
        .buttons {
            margin: 15px 1px;
        }
        
        .calc-button {
            background-color: #A0522D;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            font-size: 20px;
        }
        
        .result {
            margin-top: 15px;
        }

        h1{
            text-align: center;
            text-size-adjust: 30px;
        }
    </style>
</head>
<body>
    <script>
        function add(){
            var num1, num2;
            num1 = Number(document.form1.txtNum1.value);
            num2 = Number(document.form1.txtNum2.value);
            document.form1.txtSum.value = num1+num2;
        }
        function subtract(){
            var num1, num2;
            num1 = Number(document.form1.txtNum1.value);
            num2 = Number(document.form1.txtNum2.value);
            document.form1.txtSum.value = num1-num2;
        }
        function multiply(){
            var num1, num2;
            num1 = Number(document.form1.txtNum1.value);
            num2 = Number(document.form1.txtNum2.value);
            document.form1.txtSum.value = num1*num2;
        }
        function divide(){
            var num1, num2;
            num1 = Number(document.form1.txtNum1.value);
            num2 = Number(document.form1.txtNum2.value);
            document.form1.txtSum.value = num1/num2;
        }
    </script>
    <form name="form1" class="calculator">
        <h1>Calculator App</h1>
        <div class="inputs">
            <input type="text" class="number-input" name="txtNum1" placeholder="Operand 1"><br>
            <input type="text" class="number-input" name="txtNum2" placeholder="Operand 2">
        </div>
        
        <div class="buttons">
            <input type="button" class="calc-button" value="+" onclick="add()"> 
            <input type="button" class="calc-button" value="-" onclick="subtract()">
            <input type="button" class="calc-button" value="*" onclick="multiply()">
            <input type="button" class="calc-button" value="รท" onclick="divide()">
        </div>
        
        <div class="result">
            <input type="text" class="number-input" name="txtSum" placeholder="Result">
        </div>
    </form>
</body>
</html>